.articles
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        grid-gap: 10px 40px
        a
            padding: 12px 32px
            padding-bottom: 14px
            border: 1px solid #dedede
            text-decoration: none
            color: #000
            transition: all 0.3s
            &:hover
                border: 1px solid #000
    &__btns
        display: flex
        align-items: center
        grid-gap: 10px 40px
    &__thead
        border: 1px solid #dedede
        margin-bottom: 20px
        display: flex
        &-img
            padding: 4px 32px
            width: 20%
        &-name
            padding: 4px 32px
            width: 40%
        &-cat
            padding: 4px 32px
            width: 20%
        &-dates
            width: 20%
            padding: 4px 32px
    &__block
        border: 1px solid #dedede
        padding: 20px 0px
        display: flex
        align-items: center
        transition: all 0.3s
        text-decoration: none
        color: #000
        margin-bottom: 20px
        &:hover
            border: 1px solid #000
    &__img
        width: 20%
        padding: 4px 32px
        img
            width: 100px
            height: 100px
            object-fit: cover
    &__name
        width: 40%
        padding: 4px 32px
    &__category
        width: 20%
        padding: 4px 32px
    &__dates
        width: 20%
        padding: 4px 32px
