.pages
    &__wrap
        display: flex
        grid-gap: 40px
        justify-content: space-between
    &__tree
        width: 500px
        padding: 32px 20px
        border: 1px solid #dedede
        border-radius: 10px
    &__form
        width: calc(100% - 600px)
    &__new
        padding-top: 15px
        font-size: 20px
