.setup
    padding: 60px 0
    h1
        font-size: 40px
        margin-bottom: 20px
    &__descr
        margin: 0
        margin-bottom: 40px
        font-size: 16px
        max-width: 540px
    &__btn
        display: block !important
        margin-top: 20px
        padding: 10px 40px 12px !important
