.pages
    &__block
        border-bottom: 1px solid #dedede
        display: flex
        align-items: center
        padding: 8px 0
        &.in
            margin-left: 30px
        &.in2
            margin-left: 60px
    &__title
        width: 50%
        color: #000
        text-decoration: none
    &__slug
        margin-left: 10px
        padding: 2px 4px
        border-radius: 10px
        font-size: 10px
        line-height: 100%
        border: 1px solid #dedede
    &__add
        width: 30px
        height: 30px
        border-radius: 50%
        border: 1px solid #dedede
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: all 0.3s
        padding-bottom: 3px
        &:hover
            border: 1px solid #000
